<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Liste des articles</title>
    <link rel="stylesheet" href="../../utils/style.css">
    <link rel="stylesheet" href="category.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="../../utils/auth.js"></script>
</head>

<body>
    <header>
        <div>
            <i class="fa fa-bars" aria-hidden="true"></i>
            <h1>Liste des catégories</h1>
        </div>

        <div class="btn regular">Ajouter une catégorie</div>
    </header>

    <aside>
        <div>
            <p></p>
        </div>

        <div id="admin_menu">
            <h2>Administrateur</h2>
            <ul>
                <li><a class="link" href="../article/article.html"><i class="fa fa-file"></i> Articles</a></li>
                <li><a class="link" href="#"><i class="fa fa-folder"></i> Catégories</a></li>
                <li><a class="link" href="../admin/favorite/favorite.html"><i class="fa fa-star"></i> Favoris</a></li>
            </ul>
        </div>

        <div>
            <h2>Utilisateur</h2>
            <ul>
                <li><a class="link" href="../../article/article.html"><i class="fa fa-home"></i> Accueil</a></li>
            </ul>
        </div>

        <a class="link" href="../../login/login.html?logout=true"><i class="fa fa-lock"></i> Déconnexion</a>
    </aside>

    <div id="overlay"></div>

    <table class="table-fill">
        <thead>
            <tr>
                <th class="text-left">Nom</th>
                <th class="text-left"></th>
                <th class="text-left"></th>
            </tr>
        </thead>
        <tbody class="table-hover"></tbody>
    </table>

    <script src="../../utils/burger.js"></script>
    <script src="category.js"></script>
</body>

</html>